<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>376</x>
      <y>208</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;</panel_attributes>
    <additional_attributes>24;88;80;88;80;24;168;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>376</x>
      <y>304</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;</panel_attributes>
    <additional_attributes>24;24;80;24;80;88;168;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>240</x>
      <y>264</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>
AndroidGUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>568</x>
      <y>248</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;
fg=default
bg=white</panel_attributes>
    <additional_attributes>24;24;24;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>216</x>
      <y>128</y>
      <w>536</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>Android-Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>856</x>
      <y>200</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;XMPP Server&gt;&gt;
center:Openfire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>192</y>
      <w>192</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
XMPP</panel_attributes>
    <additional_attributes>24;40;176;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>408</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;
fg=default
bg=white</panel_attributes>
    <additional_attributes>24;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>560</x>
      <y>488</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>'&lt;&lt;component&gt;&gt;
'ConcreteGame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>544</x>
      <y>192</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
XMPPClient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>544</x>
      <y>352</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
GameEngine</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
