<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>830</x>
      <y>110</y>
      <w>430</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ConnectionManagerImpl
--
--
+ConnectionManagerImpl(String server, int port, String confPrefix)
+init()
+login(String name, String passwd)
+disconnect()
+setStatus(boolean available, String status)
+getConnection()
+getMucManager()
+getSucManager()
+getRosterManager()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>830</x>
      <y>960</y>
      <w>420</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MultiUserChatManagerImpl
--
--
+MultiUserChatManagerImpl(ConnectionManagerImpl cmanager)
+sendMessage(String room, String message)
+createGroupChat(String room)
+joinGroupChat(String room)
+inviteToGroup(String room, String user, String reason)
+addInvitationListener(InvitationListener listener)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>850</x>
      <y>650</y>
      <w>380</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>RosterManagerImpl
--
--
+RosterManagerImpl(ConnectionManagerImpl cmanager)
+addBuddy(String user, String name)
+removeBuddy(String user)
+getPresence(String user)
+getBuddies()
+getPresences()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>0</y>
      <w>290</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ConnectionManager
--
--
+init()
+login(String name, String passwd)
+disconnect()
+setStatus(boolean available, String status)
+getMucManager()
+getSucManager()
+getRosterManager()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>960</y>
      <w>360</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MultiUserChatManager
--
--
+sendMessage(String room, String message)
+createGroupChat(String room)
+joinGroupChat(String room)
+inviteToGroup(String room, String user, String reason)
+addInvitationListener(InvitationListener listener)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>650</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
RosterManager
--
--
+addBuddy(String user, String name)
+removeBuddy(String user)
+getPresence(String user)
+getBuddies()
+getPresences()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>830</x>
      <y>430</y>
      <w>430</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>SingleUserChatManagerImpl
--
--
+SingleUserChatManagerImpl(ConnectionManagerImpl cmanager)
+sendMessage(String message, String to)
-getDestExp(String prefix)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>1130</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>XMPPInvitationListener
--
--
+XMPPInvitationListener()
+XMPPInvitationListener(List&lt;String&gt; rooms)
+invitationReceived(Connection conn, String room, 
     String inviter, String reason, String passwd, 
     Message message)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>830</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>XMPPRosterListener
--
--
+entriesAdded(Collection&lt;String&gt; arg0)
+entriesDeleted(Collection&lt;String&gt; arg0)
+entriesUpdated(Collection&lt;String&gt; arg0)
+presenceChanged(Presence arg0)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>440</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SingleUserChatManager
--
--
+sendMessage(String message, String to)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>1270</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>XMPPInvitationRejectionListener
--
--
+invitationDeclined(String invitee, String reason)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>570</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>XMPPMessageListener
--
--
+processMessage(Chat chat, Message msg)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>340</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>XMPPPacketListener
--
--
+processPacket(Packet packet)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>140</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>30;30;30;70;190;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>1000</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>690</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>30;30;180;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>450</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>30;30;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>140</y>
      <w>210</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190;30;190;70;30;70;30;330;80;330</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>440</y>
      <w>110</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;30;30;270;90;270</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>680</y>
      <w>70</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;30;30;360;50;360</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1010</x>
      <y>270</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1010</x>
      <y>500</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1010</x>
      <y>760</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>1070</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;120;80;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>1150</y>
      <w>100</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;30;30;150;80;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1230</x>
      <y>180</y>
      <w>100</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;80;30;80;240;30;310</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1200</x>
      <y>390</y>
      <w>130</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110;30;110;80;110;260;30;330</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1220</x>
      <y>620</y>
      <w>110</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90;30;90;340;30;410</additional_attributes>
  </element>
</diagram>
