<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>488</x>
      <y>120</y>
      <w>344</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>ConnectionManagerImpl
--
--
+ConnectionManagerImpl(String server, int port, String confPrefix)
+init()
+login(String name, String passwd)
+disconnect()
+setStatus(boolean available, String status)
+getConnection()
+getMucManager()
+getSucManager()
+getRosterManager()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>488</x>
      <y>800</y>
      <w>336</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>MultiUserChatManagerImpl
--
--
+MultiUserChatManagerImpl(ConnectionManagerImpl cmanager)
+sendMessage(String room, String message)
+createGroupChat(String room)
+joinGroupChat(String room)
+inviteToGroup(String room, String user, String reason)
+addInvitationListener(InvitationListener listener)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>504</x>
      <y>552</y>
      <w>304</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>RosterManagerImpl
--
--
+RosterManagerImpl(ConnectionManagerImpl cmanager)
+addBuddy(String user, String name)
+removeBuddy(String user)
+getPresence(String user)
+getBuddies()
+getPresences()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>192</x>
      <y>32</y>
      <w>232</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ConnectionManager
--
--
+init()
+login(String name, String passwd)
+disconnect()
+setStatus(boolean available, String status)
+getMucManager()
+getSucManager()
+getRosterManager()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>152</x>
      <y>800</y>
      <w>288</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MultiUserChatManager
--
--
+sendMessage(String room, String message)
+createGroupChat(String room)
+joinGroupChat(String room)
+inviteToGroup(String room, String user, String reason)
+addInvitationListener(InvitationListener listener)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>184</x>
      <y>552</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
RosterManager
--
--
+addBuddy(String user, String name)
+removeBuddy(String user)
+getPresence(String user)
+getBuddies()
+getPresences()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>488</x>
      <y>376</y>
      <w>344</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SingleUserChatManagerImpl
--
--
+SingleUserChatManagerImpl(ConnectionManagerImpl cmanager)
+sendMessage(String message, String to)
-getDestExp(String prefix)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>936</y>
      <w>264</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>XMPPInvitationListener
--
--
+XMPPInvitationListener()
+XMPPInvitationListener(List&lt;String&gt; rooms)
+invitationReceived(Connection conn, String room, 
     String inviter, String reason, String passwd, 
     Message message)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>552</x>
      <y>696</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>XMPPRosterListener
--
--
+entriesAdded(Collection&lt;String&gt; arg0)
+entriesDeleted(Collection&lt;String&gt; arg0)
+entriesUpdated(Collection&lt;String&gt; arg0)
+presenceChanged(Presence arg0)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>176</x>
      <y>384</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SingleUserChatManager
--
--
+sendMessage(String message, String to)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>1048</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>XMPPInvitationRejectionListener
--
--
+invitationDeclined(String invitee, String reason)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>544</x>
      <y>488</y>
      <w>232</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>XMPPMessageListener
--
--
+processMessage(Chat chat, Message msg)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>304</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>XMPPPacketListener
--
--
+processPacket(Packet packet)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>144</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>24;24;24;56;152;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>416</x>
      <y>832</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>24;24;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>584</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>24;24;144;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>376</x>
      <y>392</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>24;24;112;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>144</y>
      <w>168</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>152;24;152;56;24;56;24;264;64;264</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>384</y>
      <w>88</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>24;24;24;216;72;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>576</y>
      <w>56</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>24;24;24;288;40;288</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>632</x>
      <y>248</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>632</x>
      <y>432</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>632</x>
      <y>640</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>496</x>
      <y>888</y>
      <w>80</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;96;64;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>496</x>
      <y>952</y>
      <w>80</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>24;24;24;120;64;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>808</x>
      <y>176</y>
      <w>80</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;64;24;64;248;24;248</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>400</y>
      <w>104</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>88;24;88;208;24;208</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>584</y>
      <w>88</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>72;24;72;272;24;272</additional_attributes>
  </element>
</diagram>
